.sidebarNav{
    display:grid;
    grid-template-rows:repeat(10,minmax(1rem,1fr));
    grid-auto-rows: 1fr;
    height: 100%;
}
@media screen and (max-width:795px){
    .sidebarNav{
        grid-template-columns:repeat(5,1fr);
        grid-auto-columns: 1fr;
        grid-template-rows:repeat(2,1fr);
        grid-auto-rows: 1fr;
        border-left:solid 0.1rem #FFFFFF;
        border-right:solid 0.1rem #FFFFFF;
    }
}
@media screen and (max-width:380px){
    .sidebarNav{
        grid-template-columns:repeat(2,1fr);
        grid-auto-columns: 1fr;
        grid-template-rows:repeat(5,1fr);
        grid-auto-rows: 1fr;
    }
}

.sidebarNav-tab{
    background-color: #DFD7E7;
    color:#404040;
    border:solid 0.05rem #FFFFFF;
    display: flex;
    align-items: center;
    white-space: pre-wrap;
    padding:0 5%;
    font-size: clamp(0.9rem, 1.7vw ,1.1rem);
    flex-wrap: wrap;
    transition: 300ms;
}
.sidebarNav-tab:hover{
    border-bottom:solid 0.05rem #FFFFFF;
    color:#404040;
    background-color: hsl(270, 25%, 82%);
}
@media screen and (max-width:795px){
    .sidebarNav-tab{
        justify-content: center;
        text-align: center;
        align-items: start;
        align-content: center;
        padding: 2%;
        font-size: 0.7rem;
    }
}

.sidebarNav-writtenInChinese, .sidebarNav-writtenInPinyin{
    font-size: clamp(0.9rem, 1.7vw ,1.1rem);
}
@media screen and (max-width:795px){
    .sidebarNav-writtenInPinyin{
        display: none;
    }
    .sidebarNav-writtenInChinese{
        font-size:0.7rem;
    }
}
@media screen and (max-width:530px){
    .sidebarNav-writtenInChinese {
        display: none;
    }
}
